<!DOCTYPE html>
<html>
<head>
  <title>IPL Score Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        
    <script src="https://kit.fontawesome.com/f13b0bc903.js" crossorigin="anonymous"></script>
    </head>
  <body>
      <h1>IPL Batting Score Predictor 🏆</h1>
      <div class = "register">  
      <form id="register" action="{{ url_for('predict') }}"  method="post">
          
          <label> Batting Team: </label><br>
          <select name="batting-team" style="font-size:10pt;">
                        <option value="none">--- Select a Batting team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br><br>
          <label> Bowling Team: </label><br>
          <select  name="bowling-team" style="font-size:10pt;">
                        <option value="none">--- Select a Bowling team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br><br>
          <label> Venue: </label><br>
          <select name="venue" style="font-size:10pt;">
                        <option value="none">--- Select the Stadium ---</option>
                        <option value="Eden Gardens">Eden Gardens</option>
                        <option value="Feroz Shah Kotla">Feroz Shah Kotla</option>
                        <option value="M Chinnaswamy Stadium">M Chinnaswamy Stadium</option>
                        <option value="MA Chidambaram Stadium, Chepauk">MA Chidambaram Stadium</option>
                        <option value="Sawai Mansingh Stadium">Sawai Mansingh Stadium</option>
                        <option value="Punjab Cricket Association Stadium, Mohali">Punjab Cricket Association Stadium</option>
                        <option value="Rajiv Gandhi International Stadium, Uppal">Rajiv Gandhi International Stadium</option>
                        <option value="Wankhede Stadium">Wankhede Stadium</option>
                    </select><br><br>
            
          <label> Overs Bowled: </label><br>
          <input class="form-input" type="text" name="overs" placeholder="Overs (>= 5.0) Eg. 7.2"><br><br>
          <label> Runs Scored: </label><br>
          <input class="form-input" type="text" name="runs" placeholder="Eg. 64"><br><br>
          <label> Wickets Fallen: </label><br>
          <input class="form-input" type="text" name="wickets" placeholder="Eg. 4"><br><br>
          <label> Runs Scored in previous 5 Overs: </label><br>
          <input class="form-input" type="text" name="runs_in_prev_5" placeholder="Eg. 42"><br><br>
          <label> Wickets taken in previous 5 Overs: </label><br>
          <input class="form-input" type="text" name="wickets_in_prev_5" placeholder="Eg. 3"><br><br>
            
          <input type="submit" class="myButton" value="Predict Score">
                </form>
      </div>
      
      
      </body>
      <style>
        *{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    padding: 20px;
}
h2{
    text-align: center;
    padding: 20px;    
} 
.inside {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap {
    height: 500px;
    width: 500px;
    position: relative;
}

.register
{
    
        background-color:  #00237d;
        width: 500px;
        margin: 0px 0px 0px 450px;
        color: white;
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
}
#register{
    margin-left: 100px;
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
}
#name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0px;
    padding: 7px;
}
#ph{
    width: 65px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#num{
    width: 230px;
    padding: 7px;
    border: none;
    border-radius: 3px;
    outline: 0;
}
#sub{
    width: 200px;
    padding: 7px;
    font-size: 12px;
    font-family: sans-serif;
    font-style: normal;
    border: none;
    border-radius: 3px;
    outline: 0;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:6px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
	background-color:#ef027d;
}
.myButton:active {
	position:relative;
	top:1px;
}

/*animations*/
carousel {
  max-width: 100%;
  height: 250px;
  max-height: 250px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  display: block;
  
}
carousel img {
  max-width: 100%;
  width: 600px;
  height: auto;
  max-height: 250px;
  position: absolute;
  animation: slide 40s infinite;
  
  
}
carousel img:nth-child(2) {
margin-left: 50%;
}
carousel img:nth-child(3) {
margin-left: 100%;
}
carousel img:nth-child(4) {
margin-left: 150%;
}
carousel img:nth-child(5) {
margin-left: 200%;
}
carousel img:nth-child(6) {
margin-left: 250%;
}
carousel img:nth-child(7) {
margin-left: 300%;
}
carousel img:nth-child(8) {
margin-left: 350%;
}

/*
@keyframes slide {
  0% {
    left: 0;
  }
  20% {
    left: -100%;
  }
   40% {
    left: -200%;
  }
  60% {
    left: -300%;
  }
  80% {
    left: -200%;
  }
  100% {
    left: -100%;
  }

}
*/

@keyframes slide {
  0% {
    left: 0;
  }
  50% {
    left: -300%;
  }
  100% {
    left: 0;
  }
}

      </style>
</html>